﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SkeletonApi.Persistence.Contexts;

#nullable disable

namespace SkeletonApi.WebAPI.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240602064513_part3_ade")]
    partial class part3_ade
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("AspNetRoleClaims", (string)null);

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityRoleClaim<string>");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.Account", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<string>("PhotoURL")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.Property<string>("Username")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.BarangKeluar", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<Guid>("IdBarang")
                        .HasColumnType("uuid")
                        .HasColumnName("id_barang");

                    b.Property<Guid>("IdRak")
                        .HasColumnType("uuid")
                        .HasColumnName("id_rak");

                    b.Property<string>("IdTransaksi")
                        .HasColumnType("text")
                        .HasColumnName("id_transaksi");

                    b.Property<string>("LokasiAsal")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("lokasi_asal");

                    b.Property<string>("LokasiTujuan")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("lokasi_tujuan");

                    b.Property<string>("PIC")
                        .HasColumnType("text")
                        .HasColumnName("pic");

                    b.Property<int?>("Quantity")
                        .HasColumnType("integer")
                        .HasColumnName("quantity");

                    b.Property<string>("Status")
                        .HasColumnType("text")
                        .HasColumnName("status");

                    b.Property<DateOnly?>("Tanggal")
                        .HasColumnType("date")
                        .HasColumnName("tgl_transfer");

                    b.Property<DateOnly?>("TanggalBarang")
                        .HasColumnType("date")
                        .HasColumnName("tanggal_barang_keluar");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.HasKey("Id");

                    b.HasIndex("IdBarang");

                    b.HasIndex("IdRak");

                    b.ToTable("BarangKeluar");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.BarangKembali", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<string>("Catatan")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("catatan");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<Guid>("IdBarang")
                        .HasColumnType("uuid")
                        .HasColumnName("id_barang");

                    b.Property<Guid>("IdLokasi")
                        .HasColumnType("uuid")
                        .HasColumnName("id_lokasi");

                    b.Property<string>("IdTransaksi")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("id_transaksi");

                    b.Property<string>("Pic")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("pic");

                    b.Property<int>("Quantity")
                        .HasColumnType("integer")
                        .HasColumnName("quantity");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("status");

                    b.Property<DateOnly?>("Tanggal")
                        .HasColumnType("date")
                        .HasColumnName("tanggal");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.HasKey("Id");

                    b.HasIndex("IdBarang");

                    b.HasIndex("IdLokasi");

                    b.ToTable("BarangKembali");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.BarangMasuk", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<Guid>("IdBarang")
                        .HasColumnType("uuid")
                        .HasColumnName("id_barang");

                    b.Property<Guid>("IdLokasi")
                        .HasColumnType("uuid")
                        .HasColumnName("id_lokasi");

                    b.Property<Guid>("IdRak")
                        .HasColumnType("uuid")
                        .HasColumnName("id_rak");

                    b.Property<int?>("Quantity")
                        .HasColumnType("integer")
                        .HasColumnName("quantity");

                    b.Property<string>("Status")
                        .HasColumnType("text")
                        .HasColumnName("status");

                    b.Property<DateOnly?>("Tanggal")
                        .HasColumnType("date")
                        .HasColumnName("tanggal_masuk");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.Property<string>("UserName")
                        .HasColumnType("text")
                        .HasColumnName("username");

                    b.HasKey("Id");

                    b.HasIndex("IdBarang");

                    b.HasIndex("IdLokasi");

                    b.HasIndex("IdRak");

                    b.ToTable("BarangMasuk");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterBarang", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<int>("HargaDefault")
                        .HasColumnType("integer")
                        .HasColumnName("harga_default");

                    b.Property<Guid>("IdVarian")
                        .HasColumnType("uuid")
                        .HasColumnName("id_varian");

                    b.Property<string>("NamaBarang")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("nama_barang");

                    b.Property<string>("Sku")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("sku");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.HasKey("Id");

                    b.HasIndex("IdVarian");

                    b.ToTable("MasterBarang");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterEkspedisi", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<string>("NamaEkspedisi")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("nama_ekspedisi");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.HasKey("Id");

                    b.ToTable("MasterEkspedisi");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterLokasi", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<string>("NamaLokasi")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("nama_lokasi");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.HasKey("Id");

                    b.ToTable("MasterLokasi");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterMarketplace", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<string>("NamaMarketplace")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("nama_marketplace");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.HasKey("Id");

                    b.ToTable("MasterMarketplace");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterRak", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<string>("NomorRak")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("nomor_rak");

                    b.Property<int?>("NomorUrut")
                        .HasColumnType("integer")
                        .HasColumnName("nomor_urut");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.HasKey("Id");

                    b.ToTable("MasterRak");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterSupplier", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<string>("NamaSupplier")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("nama_supplier");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.HasKey("Id");

                    b.ToTable("MasterSupplier");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterVarian", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<string>("NamaVarian")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("nama_varian");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.HasKey("Id");

                    b.ToTable("MasterVarian");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.Pembelian", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<double?>("Cbm")
                        .HasColumnType("double precision")
                        .HasColumnName("cbm");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<DateTime?>("EstimasiTiba")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("estimasi_tiba");

                    b.Property<double?>("HargaPerCbm")
                        .HasColumnType("double precision")
                        .HasColumnName("harga_per_cbm");

                    b.Property<double?>("HargaSatuanCny")
                        .HasColumnType("double precision")
                        .HasColumnName("harga_satuan_cny");

                    b.Property<double?>("HargaSatuanIdr")
                        .HasColumnType("double precision")
                        .HasColumnName("harga_satuan_idr");

                    b.Property<Guid>("IdBarang")
                        .HasColumnType("uuid")
                        .HasColumnName("id_barang");

                    b.Property<Guid>("IdEkspedisi")
                        .HasColumnType("uuid")
                        .HasColumnName("id_ekspedisi");

                    b.Property<Guid>("IdLokasi")
                        .HasColumnType("uuid")
                        .HasColumnName("id_lokasi");

                    b.Property<Guid>("IdSupplier")
                        .HasColumnType("uuid")
                        .HasColumnName("id_supplier");

                    b.Property<string>("Keterangan")
                        .HasColumnType("text")
                        .HasColumnName("keterangan");

                    b.Property<string>("KodeMarking")
                        .HasColumnType("text")
                        .HasColumnName("kode_marking");

                    b.Property<double?>("KonversiCny")
                        .HasColumnType("double precision")
                        .HasColumnName("konversi_cny");

                    b.Property<string>("NoPesanan")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("no_pesanan");

                    b.Property<string>("Pic")
                        .HasColumnType("text")
                        .HasColumnName("pic");

                    b.Property<int>("Quantity")
                        .HasColumnType("integer")
                        .HasColumnName("quantity");

                    b.Property<string>("Status")
                        .HasColumnType("text")
                        .HasColumnName("status");

                    b.Property<DateTime>("TglOrder")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("tgl_order");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.HasKey("Id");

                    b.HasIndex("IdBarang");

                    b.HasIndex("IdEkspedisi");

                    b.HasIndex("IdLokasi");

                    b.HasIndex("IdSupplier");

                    b.ToTable("Pembelian");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.PeringatanStok", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created_at");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("created_by");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("deleted_at");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("deleted_by");

                    b.Property<Guid>("IdBarang")
                        .HasColumnType("uuid")
                        .HasColumnName("id_barang");

                    b.Property<Guid>("IdLokasi")
                        .HasColumnType("uuid")
                        .HasColumnName("id_lokasi");

                    b.Property<int?>("MinimalStok")
                        .HasColumnType("integer")
                        .HasColumnName("minimal_stok");

                    b.Property<string>("Status")
                        .HasColumnType("text")
                        .HasColumnName("status");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("update_at");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid")
                        .HasColumnName("update_by");

                    b.HasKey("Id");

                    b.HasIndex("IdBarang");

                    b.HasIndex("IdLokasi");

                    b.ToTable("PeringatanStok");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.Role", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("RefreshToken")
                        .HasColumnType("text");

                    b.Property<DateTime>("RefreshTokenExpiryTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.UserRole", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .HasColumnType("text");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.Permission", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("CreatedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("DeletedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("UpdatedBy")
                        .HasColumnType("uuid");

                    b.HasIndex("RoleId");

                    b.HasDiscriminator().HasValue("Permission");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("SkeletonApi.Domain.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("SkeletonApi.Domain.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("SkeletonApi.Domain.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.BarangKeluar", b =>
                {
                    b.HasOne("SkeletonApi.Domain.Entities.MasterBarang", "MasterBarang")
                        .WithMany("DaftarBarangKeluar")
                        .HasForeignKey("IdBarang");

                    b.HasOne("SkeletonApi.Domain.Entities.MasterRak", "MasterRak")
                        .WithMany("DaftarBarangKeluar")
                        .HasForeignKey("IdRak");

                    b.Navigation("MasterBarang");

                    b.Navigation("MasterRak");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.BarangKembali", b =>
                {
                    b.HasOne("SkeletonApi.Domain.Entities.MasterBarang", "MasterBarang")
                        .WithMany("BarangKembali")
                        .HasForeignKey("IdBarang");

                    b.HasOne("SkeletonApi.Domain.Entities.MasterLokasi", "MasterLokasi")
                        .WithMany("BarangKembali")
                        .HasForeignKey("IdLokasi");

                    b.Navigation("MasterBarang");

                    b.Navigation("MasterLokasi");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.BarangMasuk", b =>
                {
                    b.HasOne("SkeletonApi.Domain.Entities.MasterBarang", "MasterBarang")
                        .WithMany("DaftarBarangMasuk")
                        .HasForeignKey("IdBarang");

                    b.HasOne("SkeletonApi.Domain.Entities.MasterLokasi", "MasterLokasi")
                        .WithMany("DaftarBarangMasuk")
                        .HasForeignKey("IdLokasi");

                    b.HasOne("SkeletonApi.Domain.Entities.MasterRak", "MasterRak")
                        .WithMany("DaftarBarangMasuk")
                        .HasForeignKey("IdRak");

                    b.Navigation("MasterBarang");

                    b.Navigation("MasterLokasi");

                    b.Navigation("MasterRak");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterBarang", b =>
                {
                    b.HasOne("SkeletonApi.Domain.Entities.MasterVarian", "Varian")
                        .WithMany("Barang")
                        .HasForeignKey("IdVarian");

                    b.Navigation("Varian");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.Pembelian", b =>
                {
                    b.HasOne("SkeletonApi.Domain.Entities.MasterBarang", "MasterBarang")
                        .WithMany("Pembelian")
                        .HasForeignKey("IdBarang");

                    b.HasOne("SkeletonApi.Domain.Entities.MasterEkspedisi", "MasterEkspedisi")
                        .WithMany("Pembelian")
                        .HasForeignKey("IdEkspedisi");

                    b.HasOne("SkeletonApi.Domain.Entities.MasterLokasi", "MasterLokasi")
                        .WithMany("Pembelian")
                        .HasForeignKey("IdLokasi");

                    b.HasOne("SkeletonApi.Domain.Entities.MasterSupplier", "MasterSupplier")
                        .WithMany("Pembelian")
                        .HasForeignKey("IdSupplier");

                    b.Navigation("MasterBarang");

                    b.Navigation("MasterEkspedisi");

                    b.Navigation("MasterLokasi");

                    b.Navigation("MasterSupplier");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.PeringatanStok", b =>
                {
                    b.HasOne("SkeletonApi.Domain.Entities.MasterBarang", "MasterBarang")
                        .WithMany("DaftarPeringatanStok")
                        .HasForeignKey("IdBarang");

                    b.HasOne("SkeletonApi.Domain.Entities.MasterLokasi", "MasterLokasi")
                        .WithMany("DaftarPeringatanStok")
                        .HasForeignKey("IdLokasi");

                    b.Navigation("MasterBarang");

                    b.Navigation("MasterLokasi");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.UserRole", b =>
                {
                    b.HasOne("SkeletonApi.Domain.Entities.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SkeletonApi.Domain.Entities.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.Permission", b =>
                {
                    b.HasOne("SkeletonApi.Domain.Entities.Role", "Role")
                        .WithMany("Permissions")
                        .HasForeignKey("RoleId");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterBarang", b =>
                {
                    b.Navigation("BarangKembali");

                    b.Navigation("DaftarBarangKeluar");

                    b.Navigation("DaftarBarangMasuk");

                    b.Navigation("DaftarPeringatanStok");

                    b.Navigation("Pembelian");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterEkspedisi", b =>
                {
                    b.Navigation("Pembelian");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterLokasi", b =>
                {
                    b.Navigation("BarangKembali");

                    b.Navigation("DaftarBarangMasuk");

                    b.Navigation("DaftarPeringatanStok");

                    b.Navigation("Pembelian");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterRak", b =>
                {
                    b.Navigation("DaftarBarangKeluar");

                    b.Navigation("DaftarBarangMasuk");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterSupplier", b =>
                {
                    b.Navigation("Pembelian");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.MasterVarian", b =>
                {
                    b.Navigation("Barang");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.Role", b =>
                {
                    b.Navigation("Permissions");

                    b.Navigation("UserRoles");
                });

            modelBuilder.Entity("SkeletonApi.Domain.Entities.User", b =>
                {
                    b.Navigation("UserRoles");
                });
#pragma warning restore 612, 618
        }
    }
}
